<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
    
    
    <style>
.common {
    height: 150px;
    width: 150px;
    float: left;
    background-color: aqua;
    margin: 0 0 50px 20px;
}

#general {
    border: crimson 5px groove;
    border-radius: 100px 20px 100px 20px;
}

#border-radius {

    border-width: 10px;
    border-color: darkgoldenrod;
    border-style: double;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 25px;
    border-top-right-radius: 50%;
}

#border-style {

    border: #FF1493 10px;

    border-left-style: ridge;
    border-right-style: ridge;
    border-top-style: double;
    border-bottom-style: double;

}

#border-color {
    clear: both;
    border: groove 10px;

    border-left-color: red;
    border-right-color: green;
    border-top-color: blue;
    border-bottom-color: darkgoldenrod;
}

#border-padding {

    border: 10px ridge #0BE45A;

    padding: 40px 100px 300px 20px;

}
</style>
    
    
    
    
    

<body>
    
    <div class="common" id="general"></div>
    <div class="common" id="border-radius"></div>
    <div class="common" id="border-style"></div>
    <div class="common" id="border-color"></div>
    <div class="common" id="border-padding"></div>
    
    
    
</body>
</html>
