<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>


    <style>
        div {
            height: 100px;
            width: 200px;
            border: 4px groove orange;
            display: inline;
        }


        p {
            display: flex;
        }

        a {
            background-color: black;
            color: white;
            height: 40px;
            width: 150px;
            overflow: auto;
            text-decoration: none;
            display: inline-block;
        }

        span {
            padding: 20px;
            margin: 10px 0;
            height: 60px;
            width: 150px;
            overflow: auto;
            border: 3px solid red;
            display: block;
        }

        img {
            visibility: hidden;
        }
    </style>
</head>

<body>

    <div>Deneme 1-2-3</div>
    <div>Deneme 1</div>
    <div>Deneme 1</div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam expedita perferendis labore quia distinctio
        earum harum, quas dolores minus quisquam, ut fuga, sapiente, aspernatur autem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, fugiat id. Vel quaerat aliquid quos sed quis rem
        quidem. Ducimus eius neque rerum iste a?</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate optio enim, aut, voluptates voluptate neque
        nesciunt consectetur. Porro praesentium nesciunt, saepe pariatur nobis, quo aut.</p>

    <img src="../../images/Wilma.jpg" alt="">
    <img src="../../images/5.jpg" alt="">
    <img src="../../images/sendbutton.png" alt="">

    <hr border="3px">


    <a href="https://www.indirin.co/kategori/filmindir/">bağlantı </a>
    <a href="https://www.indirin.co/kategori/filmindir/"> hakkımızda</a>

    <a href="https://www.indirin.co/kategori/filmindir/">kurucular</a>
    <a href="https://www.indirin.co/kategori/filmindir/">solüsyon tekniklerini öğrenin ve bizimle birlikte çalışmanın
        keyfini çıkarın</a><br><br>


    <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, omnis!</span>
    <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, totam?</span>
    <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, doloribus!</span>
    <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, quam.</span>
    <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, eveniet!</span>
    <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis neque natus, pariatur deserunt odio. Rem
        deleniti est commodi sunt. Exercitationem praesentium fugiat alias perferendis nihil voluptatibus aperiam
        dolorem voluptatum odio fuga tempore debitis aliquid beatae earum architecto similique blanditiis commodi, ipsam
        maxime possimus totam soluta. Eaque repellendus hic vero quas maiores voluptates dolore facere ducimus sed
        deleniti, perspiciatis culpa nihil, sit laudantium magni dignissimos, aut voluptas commodi. Harum incidunt
        voluptate odio illum libero perspiciatis delectus id, a, rerum ut hic minima. Cum mollitia nobis commodi
        voluptatibus, asperiores blanditiis, quae voluptate provident explicabo eveniet sunt sed dignissimos nostrum
        corporis debitis consequuntur.</span>

</body>

</html>