<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	<style> 
	
		iframe{ border:thick; }
        
        #paragraph>P{
            
          column-count:5;                        /* bu column count css 3 ile gelen bir özellik olduğu için,
                                                    
                                                opera, chrome, ve safari tarayıcılarında çalışması, sorun yaşamamasıs adına bu css özelliğinin yanına -webkit- yazarız, mozilla için ise -moz- yazarız */
           -webkit- column-count:5;               
           -moz- column-count:5;
       
          column-rule: 5px hsla(341,86%,42%,0.6) double;
         -webkit- column-rule: 5px hsla(341,86%,42%,0.6) double;
          -moz- column-rule: 5px hsla(341,86%,42%,0.6) double;
        
            
        }
	   
	</style>
</head>

<body>
<div class="center" align="center">
  <iframe  align="center" src="https://ademocut.com/kategori/windows-8/" width="750" height="500" frameborder="3" scrolling="no" allowtransparency="yes" hspace="50px" marginwidth="100px"> </iframe>
</div>
    
    <div id="paragraph">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sed quaerat officia quibusdam non perferendis, tempore doloribus eveniet officiis voluptatum dolores et nisi eaque natus fugiat impedit autem animi ex excepturi, repellendus quae veritatis facilis voluptatibus. Omnis odio ad cumque impedit accusamus aliquid veniam sequi, quod suscipit perferendis sit inventore facere, corporis rem. Error illum magni quae provident dignissimos dicta quo nulla voluptas quis, doloremque illo, quas minus animi, repellendus recusandae sint ipsam voluptatum consequuntur repudiandae nihil! Omnis vel repudiandae nesciunt, temporibus, amet exercitationem facere impedit ratione inventore. Laudantium voluptatum quod consectetur, dolores deleniti beatae possimus maiores fugit quis quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit animi alias dignissimos cumque aliquam omnis natus incidunt illum qui. Illum aperiam iure libero aspernatur, natus possimus reprehenderit porro ut. Eligendi quasi eveniet sint fugiat, rerum harum eius tempore expedita iusto voluptate delectus autem id at, repellat cum, quaerat quisquam quam ullam sequi. Ullam inventore voluptate quos doloremque rem facilis rerum, nemo ab labore doloribus vel nihil! Dolorum et placeat temporibus excepturi rem laboriosam modi repellendus! Natus esse cupiditate iste consequatur incidunt aperiam, assumenda, corporis velit repudiandae excepturi explicabo. Omnis adipisci dolorem culpa, qui corrupti. Et blanditiis ea eligendi saepe quas.</p>
    </div>
    
    
</body>
</html>
