<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Untitled Document</title>
  <meta  content="width=device=width">
    
    
    <style>
        
       #container{ display: flex;
            width: 100%;
        }
    
       h1{font-size: 25px;
            
            
            
        }
        body{
            background-color: green;
            
        }
        
    
        @media screen and (max-width: 700px){
        
        
       h1{font-size: 18px;}
        body{ background-color: yellow;}
        }
        
        
        @media screen and (max-width:400px){
        
       h1{font-size: 10px;}
        body{background-color: red;}
        }
    </style>
    
    
    
</head>

<body>
<div id="container">
 <h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, odio.</h1>
 
 <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur necessitatibus adipisci nulla quo dignissimos deleniti, rerum quos laborum voluptatibus sunt placeat, ipsam consectetur debitis eos harum numquam doloribus et tenetur. Iure, ipsum, earum. Quam officia aliquid illo voluptas praesentium, consequatur rerum. Eius animi assumenda, vel obcaecati eaque dolores atque necessitatibus amet voluptatem adipisci, fugit id debitis repudiandae perferendis hic saepe molestiae? Consectetur, repellendus autem odit adipisci, maxime neque asperiores tenetur commodi quasi alias saepe inventore! Soluta quis, sapiente inventore? Atque, vitae quidem. Accusamus eveniet illum sit, temporibus facilis, alias veniam dolorem natus magni odit nobis similique magnam eius debitis esse iure vel quas! Porro repellendus earum qui nisi facere corporis eius, cum delectus quidem deleniti iusto id doloremque, et, commodi eum velit atque possimus. Expedita, voluptatum quasi iure culpa maiores. Nulla amet consequuntur hic placeat ipsa sequi distinctio facilis, facere quod quas mollitia veniam eius repellat consequatur, ut, ducimus quis! Necessitatibus sint quas sapiente, omnis, tempora quasi sequi perspiciatis minus earum nemo iste! Porro consectetur beatae nam reprehenderit saepe, ducimus excepturi laboriosam hic deserunt nulla veritatis. Repellendus recusandae aliquam officiis consequuntur dolore excepturi mollitia quia, magni ipsam dolorum labore sit maiores. Recusandae id atque est laudantium modi, dicta illum, vero ducimus, placeat eos accusamus laboriosam, rerum quidem a corporis. Illum nisi quod reprehenderit sapiente labore accusamus fuga laboriosam impedit, aspernatur sed necessitatibus, libero voluptatum voluptatem in, non eligendi quo provident magni aut ea animi repudiandae quae. Accusantium dolor voluptates sit deleniti doloremque, odio, alias quisquam ab in corporis id est voluptatum dolorum iusto, aliquam optio placeat eum quae repellendus odit cumque fugit. Fugit delectus quis, architecto sequi repellat placeat animi ex obcaecati neque ut maiores dolorum magnam illum rerum fugiat ipsum, laboriosam dolores error. Cupiditate repellendus, nostrum dolorem in cumque eos ducimus temporibus animi cum totam, a nesciunt, officiis minima!</p>
</div>

</body>
</html>
