<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Untitled Document</title>
  <meta id="viewport" content="width=device-width" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*         body{ background-color: limegreen;}*/
    #container {
      width: 100%;
    }

    .common {
      text-align: center;
      /*            height: 250px;*/
      width: 20%;
      background-color: limegreen;
      float: left;
      /*
            border-style: ridge;
            border-color: brown;
            border-width: 5px;
*/
    }

    img {
      /*            min-height: 200px;*/
      max-width: 100%;
      height: auto;
      display: flex;
    }

    @media screen and (max-width: 1200px) {
      .common {
        width: 25%;
      }

      /*            body{ background-color: lightseagreen;}*/
    }

    @media screen and (max-width: 1050px) {
      .common {
        width: 33.3%;
      }

      /*            body{ background-color: gold ;}*/
    }

    @media screen and (max-width: 700px) {
      .common {
        width: 50%;
      }

      /*            body{ background-color: blue;}*/
    }

    @media screen and (max-width: 400px) {
      .common {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="common"><img src="../../images/2.jpeg" alt="" /></div>
    <div class="common"><img src="../../images/2.jpeg" alt="" /></div>
    <div class="common"><img src="../../images/2.jpeg" alt="" /></div>
    <div class="common"><img src="../../images/2.jpeg" alt="" /></div>
    <div class="common"><img src="../../images/2.jpeg" alt="" /></div>
    <div class="common"><img src="../../images/2.jpeg" alt="" /></div>
    <div class="common"><img src="../../images/2.jpeg" alt="" /></div>
    <div class="common"><img src="../../images/2.jpeg" alt="" /></div>
    <div class="common"><img src="../../images/2.jpeg" alt="" /></div>
    <div class="common"><img src="../../images/2.jpeg" alt="" /></div>
  </div>
</body>

</html>