    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                background-color: #afafaf6c;
                border: 3px blue solid;
                color: rgb(255, 255, 255);
                font-weight: bolder;
                /* width: 1000px; */
                height: 1000px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;





                /* align-content: flex-start; */
                align-content: flex-end;
                /* we're using this align content: ; feature to align the elements in the container 
                which has a "height". property because justify-content: ; property doesn't work on the elements has height value */


                /* align-content: space-between; */

                /* align-content: space-around; */




            }




            .item {
                background-color: crimson;
                height: 50px;
                width: 100px;
                padding: 25px;
                margin: 15px;
                text-align: center;





            }

            .i1 {}

            .i2 {}


            .i3 {}

            .i4 {}

            .i5 {}

            .i8 {
                /* flex-grow: 1; */
            }
        </style>


    </head>

    <body>


        <div class="container">
            <div class="item i1">İTEM 1</div>
            <div class="item i2">İTEM 2</div>
            <div class="item i3">İTEM 3</div>
            <div class="item i4">İTEM 4</div>
            <div class="item i5">İTEM 5</div>
            <div class="item i6">İTEM 6</div>
            <div class="item i7">İTEM 7</div>
            <div class="item i8">İTEM 8</div>




    </body>

    </html>