<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;


            height: 500px;
            background-color: #d1cece;
            border: 3px red solid;


        }

        .item {
            background-color: rgb(153, 30, 210);
            padding: 30px;

            color: #fff;
            font-size: 25px;
        }

        .i1 {
            margin: 0 auto auto 0;

        }



        .i4 {
            margin: auto 0 0 auto;

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="item i1">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item i4">item 4</div>


    </div>


</body>

</html>