<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      img{
        width: 100%;
        height: 100%;
        
      }

      .card {
      
        width: 40%;
        margin: 20px;
        box-shadow: 7px 10px 0px 10px lightgray;
        border-radius: 10px;
        border: 3px solid green;
      }
      .card:hover {
        box-shadow: 17px 10px 10px 20px crimson;
      }
      .card:hover {
        transition: box-shadow 3s;
      }
      .card-body {
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .naturephoto {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="card">
        <img src="../../images/pexels-2.jpg" alt="Doğa resmi" class="naturephoto"/>
      <div class="card-body">
        <h4 class="card-title">Card Title</h4>
        <p class="card-text">Card Body</p>
      </div>
    </div>
  </body>
</html>
