<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>


    <script src="https://kit.fontawesome.com/7cced4e37c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Satisfy";
            font-size: 18px;
            cursor: auto;
        }

        .card {
            box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            transition: box-shadow 0.5s;
            -webkit-transition: box-shadow 0.5s;
            position: relative;
            width: 1000px;
            margin: 0 auto;
        }

        .card:hover {
            box-shadow: 5px 15px 45px 0 rgba(0, 0, 0, 0.7);
        }

        .card-image {
            width: 100%;
            border-radius: 10px;
        }

        .card-image:hover {
            opacity: 0.8;
        }

        .card-body {
            padding: 10px 20px;
            /*position: absolute;*/
            /*left:0; bottom:0;*/
            color: #DC143C;
        }

        .card-title {
            margin-bottom: 10px;
            font-size: 22px;
        }

        /*
        -------------------------------------------------------
*/

        #nav {
            background-color: #222222;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }


        #nav ul {
            list-style-type: none;
            overflow: hidden;


        }

        #nav ul li {
            float: left;


        }

        #nav li a {
            text-decoration: none;
            color: aqua;

            padding: 20px;
            display: inline-block;
            text-align: center;




        }

        #nav li a:hover {
            background-color: black;
            color: yellow;
        }

        .account {
            background-color: #dd4453;
        }


        body,
        td,
        th {
            font-family: "Hanged Letters";
        }
    </style>


</head>

<body>


    <div id="nav">
        <div class="container">

            <ul>
                <li><a href=""><i class="fas fa-home"></i></a></li>
                <li><a href="">Our vision</a></li>
                <li><a href="">Our mission</a></li>
                <li><a href="">Communication</a></li>
                <li style="float:right" class="account"><a href="">Account</a></li>
            </ul>
        </div>
    </div>

    <div class="card">
        <img src="../../images/1.jpeg" alt="" class="card-image">
        <div class="card-body">

            <h4 class="           card-title">Card Title</h4>
            <p class="card-text">
                <h1>Card Body</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolores rem ut, ipsam
                exercitationem ipsum aperiam id, tempore, commodi quibusdam quas vero. Quas et consequuntur magnam sint
                tempora culpa porro doloremque. Blanditiis soluta quibusdam velit odit voluptatibus. Dignissimos
                voluptatum aut voluptas, odit blanditiis maiores saepe perspiciatis deserunt omnis quos modi nisi
                possimus deleniti magnam corrupti voluptate, reiciendis illum cum iure ut rerum, adipisci. Nisi error
                ducimus maxime itaque, reprehenderit blanditiis iste facilis laudantium facere amet earum rem, ipsam
                repellendus in? Illo architecto sunt quas nulla consequuntur. Magnam perspiciatis provident quia,
                impedit ut quaerat iusto quasi debitis asperiores odit excepturi voluptas alias incidunt harum, enim
                sapiente commodi illum quam veritatis eos temporibus minima. Distinctio maxime soluta, quam rem quia
                nostrum, corporis labore blanditiis, nisi, sequi sapiente quas! Fugit neque beatae quo quisquam, alias
                unde corrupti modi magni similique obcaecati vel necessitatibus in, ex saepe explicabo maxime error
                ipsam a perspiciatis quidem ipsum recusandae! Deleniti facere voluptas, iste. Iusto tempore at dolores,
                laboriosam ea nobis minus numquam nemo, quo voluptates voluptatem. Doloribus numquam autem odit facilis
                aut similique cupiditate repellat nemo tenetur, culpa nihil illo vero ratione tempora, dolores. Omnis
                velit veniam porro laboriosam, quidem iusto? Quos maxime reiciendis ratione commodi ipsum.

            </p>


        </div>
    </div>



</body>

</html>