<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #kapsayici{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            height: 500px;
            width: 1000px;
            background-color: rgb(201, 196, 196);
        }
        #kapsayici > div:nth-child(1){
            /* height: 100px; */
            /* width: 200px; */
            background-color: aqua;
            order: 3;
        }
        #kapsayici > div:nth-child(2){
            /* height: 100px; */
            /* width: 200px; */
            background-color: azure;
            order: 2 ;
        }
        #kapsayici > div:nth-child(3){
            /* height: 100px; */
            /* width: 200px; */
            background-color: forestgreen;
            order: 1;
        }
    </style>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

    <div id="kapsayici">
        <div>1. Div</div>
        <div>2. Div</div>
        <div>3. Div</div>

    </div>



    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>