<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
            .dis_kutu{
                color: white;
                width: 2000px;
                height: 1000px;
                border: 5px solid black;
              
            }
            /* CSS'de "position:fixed" özelliğine sahip etiket, görüntü alanına göre konumlandırılmıştır, 
            yani sayfa kaydırılmış olsa bile her zaman aynı yerde kalır. position absolute, relative ve sticky de
            olduğu gibi burada da  top, bottom, left ve right ve margin gibi özellikler öğeyi konumlandırmak için kullanılır.. 
            
            bu normal akış dışında hareket ettiği ve kendisini yalnızca ekrana göre konumlandırdığı için çecresindeki
            ata etiketlerden veya kardeş etiketlerden etkilenmez, bunlara göre konumlanmaz, yalnızca ekrana göre konumlanır*/
             div{
                float: left;
             }
            #ic_kutu1{
                height: 200px;
                width: 400px;
                background-color: red;
                border: 5px solid rgb(40, 0, 218);
                margin-left: 100px;
                position: static;
              /* top: 50%;
                left: 50%;   
                 position: static; olduğu için top, left, right, bottom özellikleri verilemez, z-index verilemez  */
            }
            #ic_kutu2{
                position: fixed;

                height: 150px;
                width: 300px;
                background-color: green;
                border: 5px solid magenta;
                /* top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); */
                margin-top: 120px;
                margin-left: 350px;

                
            }
    </style>
</head>
<body>
        <div class="dis_kutu">
            <div id="ic_kutu1">iç kutu 1</div>
            <div id="ic_kutu2">iç kutu 2</div>
        </div>
</body>
</html>
