<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <style>
            .dis_kutu{
                color: white;
                width: 1500px;
                height: 1000px;
                border: 5px solid black;
              
            }
            /* Position:static; özelliği almış olan etiketler sayfanın normal akışına göre konumlanır, bağlamdan çıkmaz.
             Scrollbar kayrırıldığında nesne de onunla birlikte kayar, ekran kadrajından çıkabilir.
             Konumlandırmada etrafındaki nesnelere göre hareket eder.
             bir etiket css de varsayılan olarak position: static; özelliğine zaten sahiptir. */
             div{
                float: left;
             }
            #ic_kutu1{
                height: 200px;
                width: 400px;
                background-color: red;
                margin-left: 100px;
                position: static;
              /* top: 50%;
                left: 50%;   
                 position: static; olduğu için top, left, right, bottom özellikleri verilemez, z-index verilemez  */
            }
            #ic_kutu2{
                height: 200px;
                width: 400px;
                background-color: green;
                margin-left: 100px;
                margin-top: 100px;
          
            }
    </style>
</head>
<body>
        <div class="dis_kutu">
            <div id="ic_kutu1">iç kutu 1</div>
            <div id="ic_kutu2">iç kutu 2</div>
        </div>
</body>
</html>
