<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
  
  <style>
  
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;    }
    
    
    #container{
      border: 3px groove black;
      width: 80%;
      margin: auto;
      position: relative;
    }
    
  
   img{
    width: 100%;
       display: flex;
    }
    
    
    .text-div{
      position: absolute;
      top: 0;
/*
      left: 0;
      bottom: 0;    Bu özellikleri eklemen fayda sağlamıyor.
      right: 0;
*/
      height: 100%;
      width: 100%;
      background-color: rgba(127,255,212);
      transition: opacity 3s ease;
      transition-delay: 2s;
      opacity: 0;
      
    }
  
    #container:hover .text-div{
      opacity: 0.4;
     
    } 
		
    
   .text 
 {
	 color: mediumvioletred;
   font-size: 10rem;
   top: 50%;
   left: 50%;
   position: absolute;
   transform: translate(-50%, -50%);
   
   
/* transform: translate(-50%, -50%); özelliğini kullanarak, 
   
   sağ üst köşe olan varsayılan başlangıç noktasını, 
   
   nesnenin merkezi olarak ayarlarsın
   */
   
    
    }
    

  </style>
  <script src="https://kit.fontawesome.com/7cced4e37c.js" crossorigin="anonymous"></script>

  
  
</head>

<body>
  
 <div id="container">
   
   <!--<div class="image-div">--><img src="../../images/10.jpg" alt=""><!--</div>-->
   
   
   <div class="text-div">
     <div class="text"><i class="fas fa-search-plus"></i> </div>
   </div>
   
 </div>    
  
  
</body>
</html>
